[![](https://img.shields.io/badge/Donate-PayPal-blue.svg)](https://www.paypal.me/albertomontalesi)
[![](https://img.shields.io/badge/Follow-Medium-green.svg)](https://medium.com/@labby92)
[![Twitter](https://img.shields.io/twitter/url/https/github.com/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook.svg?style=social)](https://twitter.com/intent/tweet?text=Wow:&url=https%3A%2F%2Fgithub.com%2FAlbertoMontalesi%2FJavaScript-es6-and-beyond-ebook)

[![GitHub stars](https://img.shields.io/github/stars/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook.svg)](https://github.com/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook/stargazers)
[![GitHub forks](https://img.shields.io/github/forks/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook.svg)](https://github.com/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook/network)
[![Github All Releases](https://img.shields.io/github/downloads/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook/total.svg)](https://github.com/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook)

[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](https://github.com/AlbertoMontalesi/JavaScript-es6-and-beyond-ebook/pulls)


# [The Complete Guide to Modern JavaScript ](https://www.amazon.com/dp/B07S2M3FVV)

## Discover all the new features introduced to JavaScript from 2015 to 2019

![book-cover](/assets/banner.png)

## Who is this book for ?

Whether you are a complete beginner or you have some knowledge in JavaScript, this book will guide you from the basics of the language to all the new features introduced until 2019. At the end of each chapter test your knowledge with quizzes.

After reading this book, Let Const, generators, promises and async won't be a problem anymore.

If you want to experience something new, this book also includes an introduction to the basics of TypeScript, a must-know for any JavaScript develop in 2019.

## Where to buy it

You can purchase this ebook on amazon.com at this [link](https://www.amazon.com/dp/B07S2M3FVV)

You can also read my articles on my blog [here](https://www.inspiredwebdev.com/).

The ebook includes two sections dedicated to the basics of JavaScript and TypeScript and also contains 50+ extra quizzes for your to practice and test your knowledge after reading each chapter.
You can have a look at the quizzes from the first two chapters in the `quizzes` folder.

## About me

My name is Alberto Montalesi, I am from Italy and I am working in Vietnam as a Software Developer creating enterprise software.

My passion for programming started late in life, in 2016 at the age of 24 after a bachelor's degree in Law.

My path to become a self-taught software developer has not been easy, but it's definitely something I would do again.

You can read my story on Medium at this link: https://medium.freecodecamp.org/my-journey-from-esl-teacher-to-software-developer-35cc998a6ec0

Writing a book that can help other aspiring developers fills me with pride as I know very well how hard it can be to find the motivation and the resources to continue studying and improving your skill.

Apart from programming, my other passions include photography, traveling and gaming.

&nbsp;

## Get in touch

If you want to get in touch for any type of collaboration or discussion you can find me on:

- [Medium](https://medium.com/@labby92) at https://medium.com/@labby92
- [Github](https://github.com/AlbertoMontalesi) at https://github.com/AlbertoMontalesi
- [InspiredWebDev](https://inspiredwebdev.com) my personal blog https://inspiredwebdev.com
  
&nbsp;

## Contributions & Donations

Any contributions you make are of course greatly appreciated.

If you enjoy my content and you want to donate a cup of coffee to me, you can do so at [https://www.paypal.me/albertomontalesi](https://www.paypal.me/albertomontalesi).


## License

<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
